/*
 * Basics
 */
body {
  margin: 0;
  font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica,Arial, sans-serif;
  font-size: 16px;
  background-color: #fff;
  color: #fff;
}

img {
  border: none;
}

/*
 * Common layout code
 */
.grid {
  margin: 0;
  padding: 0;
  list-style: none;
  margin: 40px auto;
  padding-left: 10px;
  padding-right: 10px;
}

/*
 * Float layout
 */
.grid {
  width: 210px;
}
.grid .card {
  float: left;
  width: 210px;
  height: 210px;
  margin: 0;
  margin-bottom: 10px;
}
.grid::after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (min-width: 470px) {
  .grid {
    width: 430px;
  }
  .grid .card:nth-child(2n) {
    margin-right: 10px;
  }
  .grid .header {
    width: 430px;
    height: 430px;
  }
}
@media screen and (min-width: 690px) {
  .grid {
    width: 650px;
  }
  .grid .card {
    margin-right: 10px;
  }
  .grid .card:nth-child(2),
.grid .card:nth-child(3),
.grid .card:nth-child(3n + 6) {
    margin-right: 0;
  }
}
@media screen and (min-width: 910px) {
  .grid {
    width: 870px;
  }
  .grid .card,
.grid .card:nth-child(2),
.grid .card:nth-child(3),
.grid .card:nth-child(3n + 6) {
    margin-right: 10px;
  }
  .grid .card:nth-child(3),
.grid .card:nth-child(5),
.grid .card:nth-child(4n + 9) {
    margin-right: 0;
  }
}
@media screen and (min-width: 1130px) {
  .grid {
    width: 1090px;
  }
  .grid .card:nth-child(3),
.grid .card:nth-child(5),
.grid .card:nth-child(4n + 9) {
    margin-right: 10px;
  }
  .grid .card:nth-child(4),
.grid .card:nth-child(7),
.grid .card:nth-child(5n + 12) {
    margin-right: 0;
  }
}

/*
 * CSS Grid Layout overrides the previous float layout on supporting browsers
 */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 210px);
  grid-auto-rows: 210px;
  grid-gap: 10px;
  justify-content: center;
}

@supports (display: grid) {
  .grid {
    width: auto;
    max-width: 1090px;
  }
  .grid .card {
    margin: 0 !important;
  }
}
@media screen and (min-width: 470px) {
  .grid .header {
    grid-row: span 2;
    grid-column: span 2;
  }
}
/*
 * Cards
 */
.grid .card {
  transition-property: transform;
  transition-duration: 0.3s;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  background-color: #0078D7;
}

.grid .card a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.grid .card img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.grid .card h2 {
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  text-decoration: none;
  font-weight: normal;
  font-size: 1em;
  letter-spacing: 1px;
  color: #fff;
}

.grid .card:hover {
  -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

.grid .header:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

/* Focus style as hovering, if possible */
.grid .card a:focus {
  outline: 2px solid #d11ee9;
}

.grid .card:focus-within {
  -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

.grid .card:focus-within a:focus {
  outline: none;
}

.grid .header {
  box-sizing: border-box;
  text-align: center;
  padding-top: 23px;
  font-size: 1.6875em;
  line-height: 1.3;
  background: #0078D7;
}

.grid .header h1 {
  margin-top: 0;
  margin-bottom: 0.67em;
  text-transform: capitalize;
  font-size: 1em;
  font-weight: normal;
  padding-left: 28px;
  padding-right: 28px;
}

.grid .header p {
  margin: 0;
  font-size: 0.52em;
  padding-left: 34px;
  padding-right: 34px;
}

@media screen and (min-width: 470px) {
  .grid .header {
    font-size: 2.5em;
    padding-top: 100px;
  }

  .grid .header h1 {
    padding-left: 80px;
    padding-right: 80px;
  }

  .grid .header p {
    padding-left: 120px;
    padding-right: 120px;
  }
}
